{
    "name": "deiphobus",
    "version": "0.0.1",
    "description": "Apache Cassandra client for RingoJS inspired by the Helenus Node.js client and Pelops Java client.",
    "author": "Justin Bradford <jabradford@gmail.com>",
    "jars": [
        "jars/apache-cassandra-1.0.7.jar",
        "jars/apache-cassandra-thrift-1.0.7.jar",
        "jars/libthrift-0.6.jar",
        "jars/uuid-3.3.jar"
    ],
    "main": "lib/main.js"
}